SUPABASE_URL=https://yxsnfxiebolatzhkhbyi.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4c25meGllYm9sYXR6aGtoYnlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU3OTQ2NiwiZXhwIjoyMDcyMTU1NDY2fQ.st5KddJ5y7VV24zv187qiEv3LSRV-R_wI2z8RMVXnxs
RESEND_API_KEY=re_fRBerbu7_3jrvZnJsCkt1LdQXcay6WRJV
ALERTS_FROM="Temple Alerts <alerts@communityforge.info>"
